from faker import Faker
import mysql.connector
import random

fake = Faker()

# MySQL connection
conn = mysql.connector.connect(
    host="localhost",
    user="root",          # change if needed
    password="YOUR_PASSWORD",
    database="ecommerce_big"
)

cursor = conn.cursor()

# -------- Insert Users --------
def insert_users(n=1000):
    for _ in range(n):
        cursor.execute(
            """
            INSERT INTO Users (name, email, phone, password)
            VALUES (%s, %s, %s, %s)
            """,
            (
                fake.name(),
                fake.unique.email(),
                fake.phone_number(),
                fake.password()
            )
        )
    conn.commit()
    print(f"{n} users inserted")

# -------- Insert Categories --------
def insert_categories():
    categories = [
        "Electronics", "Clothing", "Books",
        "Home & Kitchen", "Sports", "Beauty"
    ]
    for cat in categories:
        cursor.execute(
            "INSERT INTO Categories (category_name, description) VALUES (%s, %s)",
            (cat, fake.sentence())
        )
    conn.commit()
    print("Categories inserted")

# -------- Insert Products --------
def insert_products(n=500):
    cursor.execute("SELECT category_id FROM Categories")
    category_ids = [c[0] for c in cursor.fetchall()]

    for _ in range(n):
        cursor.execute(
            """
            INSERT INTO Products (product_name, category_id, price, stock_quantity, description)
            VALUES (%s, %s, %s, %s, %s)
            """,
            (
                fake.word().title(),
                random.choice(category_ids),
                round(random.uniform(100, 50000), 2),
                random.randint(1, 500),
                fake.text(max_nb_chars=100)
            )
        )
    conn.commit()
    print(f"{n} products inserted")

if __name__ == "__main__":
    insert_users(1000)
    insert_categories()
    insert_products(500)

    cursor.close()
    conn.close()

